spring.datasource.url=jdbc:mysql://localhost:3306/digital-bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
JavaCoder.app.jwtSecret= hhfjrufuhruh398322"äöejrifirkfjrkkjjejjjjrurj2233jjj4k5jfmrjjj5j4990fn
JavaCoder.app.jwtExpirationMs= 87400000
spring.devtools.restart.enabled=false

