spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
JavaCoder.app.jwtSecret= JavaCoderSecretKey
JavaCoder.app.jwtExpirationMs= 87400000
spring.devtools.restart.enabled=false


